# spring-social-keycloak

./: .gitignore  pom.xml
src/main/java/org/springframework/social/keycloak/api/: Keycloak.java  KeycloakObject.java  KeycloakProfile.java  UserOperations.java  package-info.java
src/main/java/org/springframework/social/keycloak/api/impl/: AbstractKeycloakApiOperations.java  KeycloakTemplate.java  UserTemplate.java  package-info.java
src/main/java/org/springframework/social/keycloak/connect/: KeycloakAdapter.java  KeycloakConnectionFactory.java  KeycloakOAuth2Template.java  KeycloakServiceProvider.java  package-info.java
src/test/java/org/springframework/social/keycloak/api/impl/: AbstractKeycloakApiTest.java  UserTemplateTest.java
src/test/resources/org/springframework/social/keycloak/api/impl/: wit-identity-profile.json  witidenty-profile-simple.json
